{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug 'run-tests' via NPM",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run-script",
				"test-debug"
			],
			"port": 9229
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug tests",
			"program": "${workspaceFolder}/src/tests-runner/run-tests.js",
			"args": [
				"--config=./tests/tests-config.json"
			],
			"runtimeArgs": [
				"--harmony",
				"--no-deprecation"
			],
			"smartStep": true
		}
	]
}