{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug tests",
			"program": "${workspaceFolder}/src/main.js",
			"args": [
				"config=./tests/tests-config.json"
			],
			"smartStep": true
		}
	]
}